<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>e t h e r i s</title>
  <meta name="description" content="Etheris IOT">
  <meta name="author" content="FSM">

  <link href='https://fonts.googleapis.com/css?family=Lusitana' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- <script src="js/scripts.js"></script> -->
  <img class="logo" alt="logo" src="etheris_bw.png" />
  <p class="center">
    This space intentionaly left blank...
  </p>

    <p class="center">
      ... for now.
  </p>
</body>
</html>

